<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yaroslav Zaporozhskiy</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      .button {
        background-color: transparent;
      }
      .button:hover img {
        position: relative;
        top: -7px;
        transition: 10s;
      }
      .button:active img {
        filter: invert(77%) sepia(0%) hue-rotate(249deg) brightness(50%);
        transition: 0ms;
      }
      .center {
        margin: 0 auto;
        margin-top: 300px;
        width: 500px;
      }
      .my_margin {
        margin-left: 20%;
      }
      .dline {
        line-height: 3;
      }
      .header {
        backdrop-filter: invert(100%);
      }
      .font {
        font-size: 30pt;
      }

      @keyframes textclip {
        to {
          background-position: 200% center;
        }
      }

      .bg {
        width: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: 300% 300%;
        background-image: linear-gradient(
          -135deg,
          #7afef6 0%,
          #b4c9f2 25%,
          #ed93ed 50%,
          #b4c9f2 75%,
          #7afef6 100%
        );
        -webkit-animation: AnimateBG 20s ease infinite;
        animation: AnimateBG 20s ease infinite;
      }

      @keyframes AnimateBG {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    </style>
  </head>
  <body class="bg">
    <div class="container">
      <div class="col-6 center">
        <div class="row">
          <h1 class="fw-bold text-center font">Yaroslav Zaporozhskiy</h1>
          <p class="lead text-muted my_margin dline">
            Doing some things <br />924 259 37 10 | zaporozhskii.yl@dvfu.ru
          </p>
        </div>
        <div class="row justify-content-center">
          <div class="col-1 button">
            <a href="https://vk.com/yzaporozhsky" target="_blank">
              <img src="vk.png" alt="vk" />
            </a>
          </div>
          <div class="col-1"></div>
          <div class="col-1 button">
            <a href="https://t.me/YZlev" target="_blank">
              <img src="tg.png" alt="tg" />
            </a>
          </div>
          <div class="col-1"></div>
          <div class="col-1 button">
            <a href="https://github.com/MsYarusa" target="_blank">
              <img src="github.png" alt="github" />
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
